物品类别: 细剑
稀 有 度: 传奇
卡斯普里怨恨
宝饰细剑
--------
单手剑
品质: +29% (augmented)
火焰，冰霜，闪电伤害: 80-196 (augmented)
攻击暴击率: 5.50%
每秒攻击次数: 1.81 (augmented)
武器范围: 14
--------
需求:
等级: 68
敏捷: 258 (augmented)
智慧: 257 (augmented)
--------
插槽: R-G-G 
--------
物品等级: 85
--------
品质不提高物理伤害 (enchant)
每 2% 品质使命中值提高提高 1% (enchant)
--------
+46 敏捷需求 (scourge)
终结 (scourge)
--------
技能可以额外发射 1 个投射物 (implicit)
伤害穿透 10% 元素抗性 (implicit)
--------
近战暴击时触发一个插入的冰霜法术，它有 0.15 秒冷却时间
+257 智慧需求
没有物理伤害
附加 80 - 196 基础冰霜伤害
法术附加 51 - 107 基础冰霜伤害
攻击速度提高 13%
对冰缓的目标的暴击率提高 60%
--------
深呼吸，我的孩子。
让冰冷的空气吞噬你的灵魂。
将自己投入永冻怀抱，
它也将完全地接纳你。
--------
已腐化
--------
天灾
