物品类别: 单手锤
稀 有 度: 传奇
沉默之雷
坚锤
--------
单手锤
品质: +29% (augmented)
物理伤害: 97-182 (augmented)
攻击暴击率: 5.00%
每秒攻击次数: 1.15
武器范围: 11
--------
需求:
等级: 60
力量: 412 (augmented)
智慧: 300 (augmented)
--------
插槽: B-B-B 
--------
物品等级: 71
--------
品质不提高物理伤害 (enchant)
每 2% 品质使命中值提高提高 1% (enchant)
--------
-24% 闪电抗性 (scourge)
终结 (scourge)
--------
当你晕眩 1 个敌人时，有 7% 的几率获得 1 个耐力球 (implicit)
--------
击中时触发一个插入的闪电法术，它有 0.15 秒冷却时间
触发时，插入的闪电法术没有消耗
+300 智慧需求
+200 力量需求
物理伤害提高 80%
闪电伤害提高 96%
技能可以连锁弹射 +1 次
--------
拾起此锤者，将可操控雷霆，号令风暴。
--------
已腐化
--------
天灾
--------
出售获得通货: 非绑定
